# structs-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
annotation/: pom.xml
annotation/src/main/java/org/jenkinsci/: ConstSymbol.java  Symbol.java
plugin/: pom.xml
plugin/src/main/java/org/jenkinsci/plugins/structs/: SymbolLookup.java
plugin/src/main/java/org/jenkinsci/plugins/structs/describable/: ArrayType.java  AtomicType.java  CustomDescribableModel.java  DescribableModel.java  DescribableParameter.java  EnumType.java  ErrorType.java  HeterogeneousObjectType.java  HomogeneousObjectType.java  MapType.java  ParameterType.java  Setter.java  UninstantiatedConstant.java  UninstantiatedDescribable.java
plugin/src/main/java/org/jenkinsci/plugins/symbol/: SymbolLookup.java
plugin/src/main/java/org/jenkinsci/plugins/symbol/describable/: ArrayType.java  AtomicType.java  DescribableHelper.java  DescribableModel.java  DescribableParameter.java  EnumType.java  ErrorType.java  HeterogeneousObjectType.java  HomogeneousObjectType.java  Parameter.java  ParameterType.java  Schema.java  Setter.java
plugin/src/main/resources/: index.jelly
plugin/src/test/java/org/jenkinsci/plugins/structs/: Fishing.java  FishingNet.java  FishingRod.java  Internet.java  SymbolLookupAnticacheTest.java  SymbolLookupTest.java  Tech.java
plugin/src/test/java/org/jenkinsci/plugins/structs/describable/: AbstractSecondSharedName.java  AbstractSharedName.java  AbstractThirdSharedName.java  AmbiguousArrayContainer.java  AmbiguousContainer.java  AmbiguousListContainer.java  DescribableModelTest.java  DescribableModelWithJenkinsTest.java  FirstAmbiguous.java  IntAndBool.java  LoneStar.java  SecondAmbiguous.java  ThreeStars.java  UnambiguousClassName.java  UninstantiatedDescribableTest.java
plugin/src/test/java/org/jenkinsci/plugins/structs/describable/first/: NarrowAmbiguousArrayContainer.java  NarrowAmbiguousContainer.java  NarrowAmbiguousListContainer.java  SharedName.java
plugin/src/test/java/org/jenkinsci/plugins/structs/describable/first/second/: SecondSharedName.java
plugin/src/test/java/org/jenkinsci/plugins/structs/describable/parametric/: MockSCMHeadAuthority.java  MockSCMHeadAuthorityDescriptor.java  MyPullRequestDiscoveryTrait.java  MySCMHead.java  MySCMHeadAuthority.java
plugin/src/test/java/org/jenkinsci/plugins/structs/describable/second/: SharedName.java
plugin/src/test/java/org/jenkinsci/plugins/structs/third/: SecondSharedName.java  ThirdSharedName.java
plugin/src/test/java/org/jenkinsci/plugins/symbol/: SymbolLookupTest.java
plugin/src/test/java/org/jenkinsci/plugins/symbol/describable/: DescribableModelTest.java
src/main/java/org/jenkinsci/plugins/structs/: SymbolLookup.java
src/main/java/org/jenkinsci/plugins/structs/describable/: AtomicType.java  CustomDescribableModel.java  DescribableModel.java  DescribableParameter.java  ErrorType.java  ParameterType.java  UninstantiatedDescribable.java
src/test/java/org/jenkinsci/plugins/structs/: SymbolLookupAnticacheTest.java  SymbolLookupTest.java
src/test/java/org/jenkinsci/plugins/structs/describable/: AmbiguousListContainer.java  DescribableModelTest.java  IntAndBool.java  LoneStar.java  Security3371Test.java  ThreeStars.java  UninstantiatedDescribableTest.java
src/test/java/org/jenkinsci/plugins/structs/symbolLookupAnticacheTest/: TrivialBuilder.java  package-info.java
src/test/resources/: structs-test-plugin.hpi
test-plugin/: README.md  pom.xml
test-plugin/src/main/java/org/jenkinsci/plugins/structstest/: TrivialBuilder.java
