<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>structs-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>structs</artifactId>
  <packaging>hpi</packaging>

  <name>Structs Plugin</name>
  <description>Library plugin for DSL plugins that need names for Jenkins objects.</description>
  <url>https://github.com/jenkinsci/structs-plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>4.7.0</version> <!-- TODO https://github.com/jenkinsci/bom/pull/431 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
